spring.application.name=impalaquery
server.port=9999
spring.profiles.active=dev

#logback
logging.config=classpath:logback-${spring.profiles.active}.xml

#mybatis.config-location=classpath:conf/mybatis-config.xml

connection.max.retries=3

# ClickHouse R2DBC
#spring.r2dbc.url=r2dbc:clickhouse://192.168.75.128:8123/default
#spring.r2dbc.username=default
#spring.r2dbc.password=bsn123123
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20
#spring.r2dbc.pool.max-idle-time=30s

clickhouse.host=192.168.75.128
clickhouse.port=8123
clickhouse.database=default
clickhouse.user=default
clickhouse.password=bsn123123
clickhouse.debug=true
spring.main.allow-bean-definition-overriding=true


spring.r2dbc.url=r2dbc:clickhouse:http://{username}:{password}@{host}:{port}/{database}
spring.r2dbc.username={username}
spring.r2dbc.password={password}